{
  "name": "bcuni",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bigi": "^1.4.2",
    "bitcoinjs-lib": "^2.2.0",
    "bitcore-lib": "^0.13.19",
    "chai": "^3.5.0",
    "crypto": "0.0.3",
    "fullnode": "0.13.0",
    "sha256": "^0.2.0"
  }
}
